.allow-notif {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    gap: 12px;
    width: 100%;
    padding: 12px;

    border-radius: 12px;

    border: 1px solid var(--border-color);
}

.notif-container {
    display: flex;
    flex-direction: column;
}

.notif {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    /* border-top: 1px solid var(--border-color); */
    /* border-bottom: 1px solid var(--border-color); */
}

.date {
    font-size: 10px;
}
.avatar {
    width: 48px;
    height: 48px;
    background-color: var(--bg-layer3);

    border-radius: 50%;
}

.swipe-action {
    color: #fff;
    background-color: rgb(234, 88, 88);

    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* gap: 4px; */
}

.content p {
    line-height: 1.25em;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.action {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swipe-content {
    overflow-y: visible !important;
}

.notification_highlight {
    /* background-color: rgba(var(--accent-rgb), 0.08); */
}

.notification_highlight p {
    font-weight: 500;
    color: var(--fc-strong);
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    overflow: hidden;
    /* min-width: 0; */
}

.is_read_dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;

    background: var(--accent);
}

.title-wrap {
    flex: 1;
    /* white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; */

    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.dot-wrap {
    /* flex-shrink: 0; */
    min-width: 18px;
}

.container {
    display: flex;
    flex-direction: column;
    /* padding: 12px; */
    /* gap: 24px; */
    /* max-width: 800px; */
    width: 100%;
    max-width: 1200px;
}

.topnav {
    display: flex;
    align-items: center;
    color: var(--fc-strong);
    padding: 12px;
}
